<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
    <title>PAGE D'ACCUEIL MARY’S</title>
</head>
<body>

    <header>
        <div class="logo">
            <a href="#"><span class="log1">MARY’S_</span><span class="log2">STREAM</span></a>
        </div>
            <div class="divsearch">
                <input type="search" class="recherch" placeholder="                Rechercher">
                <img src="./fichiers/icons/search-alt-svgrepo-com.png" alt="" width="35px" height="35px">
                
            </div>
            
        <button class="btnconnex"><a href="./html/connexion.html">Connexion</a></button>
    </header>
 
    <div class="cadrebienvenu">
        <p class="p1">Bienvenue sur la plateforme de Marie,</p>
        <p class="p2">ici vous trouverez toutes les Vidéos de recettes ...</p>
    </div>

    <div class="vdeo">
        <iframe src="https://www.youtube.com/embed/Q69g2746jA4?autoplay=1&mute=1"></iframe>
        <h2>La meilleure recette du cake marbré ultra moelleux</h2>

        <div class="lignphoto">
            <div class="toph">
                <img src="./fichiers/mesimages/mari.jpeg" alt="">
            </div>
            <h3>GOA Marie Constance</h3>
           
        </div>
        
    </div>
    <div class="listedesvideos">
        <h2>Pâtisserie</h2>
        <!-- <div class="cadre"> -->
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/XkVsnpYHLjM?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/60UaM8NcGhM?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/OzdqThvpMko?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/hqGcFhSJt6E?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>

            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/XkVsnpYHLjM?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/60UaM8NcGhM?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/OzdqThvpMko?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/hqGcFhSJt6E?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
        <!-- </div> -->
        
    </div>


    <!---------------------------------CUISINE--------------------------------------------------->
    <div class="listedesvideos" id="liste2">
        <h2>Cusine</h2>
        <!-- <div class="cadre"> -->
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/XkVsnpYHLjM?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/60UaM8NcGhM?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/OzdqThvpMko?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/hqGcFhSJt6E?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>

            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/XkVsnpYHLjM?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/60UaM8NcGhM?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/OzdqThvpMko?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
            <div class="cadredeo">
                <iframe src="https://www.youtube.com/embed/hqGcFhSJt6E?autoplay=1&mute=1"></iframe>
                <div class="lignetitre">
                    <h3>Gâteau au chocolat</h3>
                    </div>
                <div class="ligneauteur">
                    <div class="toph">
                        <img src="./fichiers/mesimages/mari.jpeg" alt="">
                    </div>
                    <h3>GOA Marie Constance</h3>  
                </div>
            </div>
        <!-- </div> -->
        
    </div>

    <footer class="pieddepage">
        <p> Copyright 2023 / Tout droit reservé,   <span>Développé par GOA Marie Constance. <br></span></p>
    </footer>
    

</body>
</html>